body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background: linear-gradient(135deg, #f9f5f0, #f0ece6);
  background-attachment: fixed;
}

header { 
  text-align: center;
  padding: 1rem;
  background: #ffffffcc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

header img {
  width: 80px;
  margin-bottom: 0.5rem;
}

header h1 {
  margin: 0.2rem 0;
  color: #6b5b3e;
}

header p {
  margin: 0;
  color: #a88f5c;
  font-size: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem 0 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #6b5b3e;
  font-weight: bold;
}

nav a:hover {
  color: #a88f5c;
}

main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2, h3 {
  color: #6b5b3e;
}

p {
  line-height: 1.6;
}

ul {
  padding-left: 1.2rem;
}

ul li {
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ffffffcc;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #6b5b3e;
  border-top: 1px solid #e0d6c9;
}

footer a {
  color: #a88f5c;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
